; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src
lib_dir = firmware/lib

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	teemuatlut/TMCStepper@^0.7.1
	nanopb/Nanopb@^0.4.5
	gin66/FastAccelStepper@^0.28.4
monitor_speed = 500000
monitor_filters = printable, time, esp32_exception_decoder
monitor_flags = 
	--echo
	--eol
	LF
