; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src
lib_dir = firmware/lib

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	gin66/FastAccelStepper@^0.23.2
	teemuatlut/TMCStepper@^0.7.1
	nanopb/Nanopb@^0.4.5
monitor_speed = 115200
monitor_filters = printable, time, esp32_exception_decoder
monitor_flags = 
	--echo
	--eol
	LF
