; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src
lib_dir = firmware/lib

[env]
platform = espressif32@^6.3.2
framework = arduino
board = esp32dev
lib_deps = 
	SPI
	teemuatlut/TMCStepper@^0.7.1
	nanopb/Nanopb@^0.4.5
	https://github.com/gin66/FastAccelStepper
	robtillaart/CRC@^0.3.3

[env:main]
monitor_speed = 115200
monitor_filters = 
	printable
	esp32_exception_decoder
